// Charts

// New

@mixin chart() {
  #map,
  .chart {
    background: $chartbg;

    h3 {
      width: auto;
      margin: 0;
      text-transform: none;
      letter-spacing: 0.1rem;
    }
  }
  &.full-width {
    padding-left: 0;
    padding-right: 0;
  }
}

@mixin map {
  background: rgba(117, 172, 212, 0.8);

  /*
  path.leaflet-interactive.fadded-add {
    fill: rgb(99, 23, 23);
    stroke: none;
  }
  */

  .legend {
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    z-index: 999;
    width: 15rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;

    i {
      height: 10px;
      width: 10px;
      display: inline-block;
    }

    ul {
      font-size: 1.4rem;

      li {
      }
    }
  }
  &:hover {
    .slider-container {
      background: rgba(255, 255, 255, 1);

      button {
        background: #666;
      }
    }
  }
}

.play-animation {
  padding: var(--padding);
  background: rgba(0, 0, 0, 0.2);
  position: relative;

  h2,
  p {
    color: $light-text;
  }
  p {
    margin: 0rem 0 4rem 0;
  }
  button {
    background: white;
    font-size: 1.8rem;
    color: $primary;
    margin: 0 1rem 0 0;
  }
  input.slider {
    &::-webkit-slider-thumb {
      background: yellow;
    }
  }
  &:after {
    content: "";
    position: absolute;
    bottom: -3rem;
    left: 7rem;
    border-top: solid 3rem $primary;
    border-left: solid 3rem transparent;
    border-right: solid 3rem transparent;
    z-index: 999;
  }
}

.feature-chart {
  background: $chartbg;
  position: relative;

  .chart-actions {
    padding: 1rem var(--padding);
    background: rgba(255, 255, 255, 0.1);

    .embed-chart {
      p {
        color: $light-text;
        margin: 0;
        display: inline-block;
        margin-right: 1rem;
      }
      .button {
        position: relative;
        margin-left: 2rem;

        &:after {
          content: "</>";
          line-height: 4.8rem;
          width: 4.6rem;
          text-align: center;
          color: yellow;
          border: none;
          right: 0;
          top: 0.5rem;
        }
        &:hover {
          background: white;
          color: $primary;
        }
      }
      .embed-code {
        background: $light-text;
        @include hidden;

        p {
          color: $text;
          margin-bottom: var(--padding);
        }
        textarea {
          margin-right: var(--padding-small);
        }
      }
    }
    .logo {
      padding: 1rem 0 0 0;
    }
  }
}
.share {
  padding: var(--padding);

  h3 {
    color: $light-text;
    @include headline;
  }

  ul {
    li {
      display: inline-block;
      margin-right: var(--padding-small);

      a {
        display: block;
        background: url("../assets/img/social-icons.webp");
        background-position: 0 bottom;
        background-size: 160px;
        width: 40px;
        height: 40px;
        text-indent: -5000px;
        overflow: hidden;
      }
      &.twitter {
        a {
          background-position: -40px bottom;
        }
      }
      &.facebook {
        a {
          background-position: -80px bottom;
        }
      }
      &.linkedin {
        a {
          background-position: -120px bottom;
        }
      }
    }
  }
}
.charts-grid {
  padding: var(--padding);

  ul {
    li {
      padding: $global-padding;

      a {
        position: relative;
        display: block;

        img {
          width: 100%;
          opacity: 0.5;
          transition: opacity 0.3s ease-in-out;
        }
        span {
          display: block;
          position: absolute;
          height: 2rem;
          line-height: 2rem;
          top: 50%;
          width: 100%;
          margin-top: -1rem;
          text-align: center;
          font-size: 2.1rem;
          font-weight: bold;
          transition: color 0.3s ease-in-out;
        }
        &:hover {
          span {
            color: $text;
          }
          img {
            opacity: 1;
          }
        }
      }
    }
  }

  &.dark-charts-grid {
    background: $chartbg;

    h2 {
      color: white;
      @include subhead;
      text-align: center;
    }
    ul {
      li {
        a {
          color: white;
        }
      }
    }
  }
}
@media (min-width: $tablet) {
  .charts-grid {
    ul {
      margin: 0 -$global-padding;
    }
  }
}
@media (min-width: $laptop) {
  .charts-grid {
    ul {
      li {
        a {
          span {
            font-size: 3rem;
          }
        }
      }
    }
  }
}

//// to be added to mixin   ---- start
.custom .leaflet-popup-tip,
.custom .leaflet-popup-content-wrapper {
  background: #ffffff;
  color: #000000;
  padding: 1px;
  text-align: center;
}

#date_value {
  text-align: left;
}

.fadded-add {
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  -ms-animation: fadein 1s;
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*       .leaflet-control-attribution{display: none;} */

.texto-casos {
  font-size: 100%;
  font-weight: 100%;
  color: black;
  /* Use color, background, set margins for offset, etc */
}
